.search-bar {
  padding-bottom: 5%;
}

.cont {
  margin-top: -7%;
  text-align: center;
}

.card {
  display: flex;
  justify-content: space-between;
  min-width: 350px;
  max-width: 40%;
  margin: 0 auto 0 auto;
  border-radius: 15px;
  box-shadow: 0 10px 50px rgba(0,0,0,0.4);
  animation: slide-up 500ms ease none 1;
  background-color: #fafafa;
}

@keyframes slide-up {
  from { transform: translate(0, 50%) }
  to { transform: translate(0, 0) }
}

.card .content {
  text-align: right;
  font-size: 16px;
  margin: 3%;
}

.card img {
  margin: 0 5%;
  object-fit: scale-down;
  border-radius: 50%;
}

.btn {
  padding: 10px;
  background-color: #4ae;
  color: #fff;
  border-radius: 10px;
  transition: transform 500ms;
}

.btn:hover {
  transform: scale(0.98);
}

.alertBar {
  width: 40%;
  margin-top: -7%;
  margin-left: auto;
  margin-right: auto;
  animation: slide-up 500ms ease none 1;
}