.search-bar {
  padding-bottom: 5%;
}

.fas {
  font-size: 10pt;
}

.cont {
  margin-top: -7%;
  text-align: center;
}

.card {
  width: 40%;
  margin: 0 auto 0 auto;
  border-radius: 15px;
  box-shadow: 0 10px 50px rgba(0,0,0,0.2);
  animation: slide-up 500ms ease none 1;
  background-color: #fafafa;
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@keyframes slide-up {
  from { transform: translate(0, 50%) }
  to { transform: translate(0, 0) }
}

.card .content {
  text-align: right;
  font-size: 16px;
  margin: 3%;
}

.card img {
  margin: 0;
  object-fit: cover;
  border-radius: 15px;
  width: 150px;
}

h4 {
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: underline;
}

.card > button {
  display: none
}

@media screen and (max-width: 750px) {
  .card-content {
    flex-direction: column;
    align-items: center;
  }
  .img {
    width: 100%;
  }
  .card {
    min-width: 250px;
    max-width: 300px
  }
  .card > button {
    display: block;
  }
  .card-content > .content > button {
    display: none;
  }
}

.btn {
  margin-top: 10px;
  padding: 10px;
  background-color: #4ae;
  color: #fff;
  border-radius: 10px;
  transition: transform 500ms;
}

.alertBar {
  width: 40%;
  margin-top: -7%;
  margin-left: auto;
  margin-right: auto;
  animation: slide-up 500ms ease none 1;
}